APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=some_host
DB_PORT=5432
DB_DATABASE=some_database
DB_USERNAME=some_username
DB_PASSWORD=some_password

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
